server.port=8082
## JDBC Url to use H2 DB File for persisting
#spring.datasource.url:jdbc:h2:./database/curso;AUTO_SERVER=TRUE
##jdbc:sgbd
#
## Use H2 DB Driver
#spring.datasource.driverClassName:org.h2.Driver
#
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.thymeleaf.cache=false

# JDBC Url to use MySQL DB File for persisting
spring.datasource.url= jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.cache=false